<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="./js/main.js" defer></script>
</head>

<body>
    <div id="container">

        <header>
            <nav class="navBar">
                <div class="logo"><a href="./home.html"><img src="./chanceCoffe_logo.jpeg" alt="로고"></a></div>
                <ul class="menu">
                    <li class="home"><a href="./home.html">홈</a></li>
                    <li class="product"><a href="./product.html">상품 소개</a></li>
                    <li class="introduce"><a href="./introduce.html">매장 소개</a></li>
                </ul>
                <div class="userIcon"><svg width="21" height="24" viewBox="0 0 21 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.6719 14.25C18.1406 14.25 21 17.1094 21 20.5781V21.75C21 23.0156 19.9688 24 18.75 24H2.25C0.984375 24 0 23.0156 0 21.75V20.5781C0 17.1094 2.8125 14.25 6.28125 14.25C7.64062 14.25 8.25 15 10.5 15C12.7031 15 13.3125 14.25 14.6719 14.25ZM18.75 21.75V20.5781C18.75 18.3281 16.9219 16.5 14.6719 16.5C13.9688 16.5 12.8906 17.25 10.5 17.25C8.0625 17.25 6.98438 16.5 6.28125 16.5C4.03125 16.5 2.25 18.3281 2.25 20.5781V21.75H18.75ZM10.5 13.5C6.75 13.5 3.75 10.5 3.75 6.75C3.75 3.04688 6.75 0 10.5 0C14.2031 0 17.25 3.04688 17.25 6.75C17.25 10.5 14.2031 13.5 10.5 13.5ZM10.5 2.25C8.01562 2.25 6 4.3125 6 6.75C6 9.23438 8.01562 11.25 10.5 11.25C12.9375 11.25 15 9.23438 15 6.75C15 4.3125 12.9375 2.25 10.5 2.25Z"
                            fill="white" />
                    </svg></div>
                <div class="hamberger"><svg class="toggleBtn" width="18" height="17" viewBox="0 0 18 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.625 3.65625C0.273438 3.65625 0 3.38281 0 3.03125V1.46875C0 1.15625 0.273438 0.84375 0.625 0.84375H16.875C17.1875 0.84375 17.5 1.15625 17.5 1.46875V3.03125C17.5 3.38281 17.1875 3.65625 16.875 3.65625H0.625ZM0.625 9.90625C0.273438 9.90625 0 9.63281 0 9.28125V7.71875C0 7.40625 0.273438 7.09375 0.625 7.09375H16.875C17.1875 7.09375 17.5 7.40625 17.5 7.71875V9.28125C17.5 9.63281 17.1875 9.90625 16.875 9.90625H0.625ZM0.625 16.1562C0.273438 16.1562 0 15.8828 0 15.5312V13.9688C0 13.6562 0.273438 13.3438 0.625 13.3438H16.875C17.1875 13.3438 17.5 13.6562 17.5 13.9688V15.5312C17.5 15.8828 17.1875 16.1562 16.875 16.1562H0.625Z"
                            fill="#078FC3" />
                    </svg></div>
            </nav>
        </header>

        <!-- 채지희 담당입니다. -->
        <main id="product_main">
            <div id="content">
                <h1>판매중인 상품</h1>
                <hr>
                <ul class="product_list">
                    <li>
                        <img src="images/product_images/espresso.png" alt="에스프레소">
                        <div class="detail">
                            <h2>에스프레소</h2>
                            <p>열량(kcal) : 15(1샷당 열량)</p>
                            <p>샷추가 : 1shot : 104mg/30ml</p>
                            <p>메뉴제공 : 2shot : 156mg/45ml</p>
                            <!-- <p>옵션 : 디카페인 변경 가능</p> -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/americano_ice.jpg" alt="아이스아메리카노">
                        <div class="detail">
                            <h2>ICE 아메리카노 </h2>
                            <p>카페인 - 2shot : 156mg/45ml</p>
                            <p>열량(kcal) : 15</p>
                            <p>탄수화물(g) : 3</p>
                            <p>나트륨(mg) : 7.5</p>
                            <!-- <p>옵션 : 디카페인 변경 가능</p> -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/americano_hot.png" alt="핫아메리카노">
                        <div class="detail">
                            <h2>HOT 아메리카노</h2>
                            <p>카페인 - 2shot : 156mg/45ml</p>
                            <p>열량(kcal) : 15</p>
                            <p>탄수화물(g) : 3</p>
                            <p>나트륨(mg) : 7.5</p>
                            <!-- <p>옵션 : 디카페인 변경 가능</p> -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/latte_ice.jpg" alt="아이스카페라떼">
                        <div class="detail">
                            <h2>ICE 카페라떼</h2>
                            <p>카페인 - 2shot : 208mg/60ml</p>
                            <p>열량(kcal) : 155</p>
                            <p>탄수화물(g) : 13</p>
                            <p>당류(g) : 10</p>
                            <p>단백질(g) : 6</p>
                            <p>나트륨(mg) : 107.5</p>
                            <p>지방(g) : 8</p>
                            <p>포화지방(g) : 5.4</p>
                            <!-- <p>옵션 : 디카페인 변경 가능</p> -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/latte_hot.jpg" alt="핫카페라떼">
                        <div class="detail">
                            <h2>HOT 카페라떼</h2>
                            <p>카페인 - 2shot : 208mg/60ml</p>
                            <p>열량(kcal) : 204</p>
                            <p>탄수화물(g) : 16.5</p>
                            <p>당류(g) : 13.5</p>
                            <p>단백질(g) : 8.1</p>
                            <p>나트륨(mg) : 142.5</p>
                            <p>지방(g) : 10.8</p>
                            <p>포화지방(g) : 7.1</p>
                            <!-- <p>옵션 : 디카페인 변경 가능</p> -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/latte_hot.jpg" alt="카푸치노">
                        <div class="detail">
                            <h2>카푸치노</h2>
                            <p>카페인 - 2shot : 208mg/60ml</p>                            
                            <p>열량(kcal) : 191.9</p>                            
                            <p>탄수화물(g) : 16</p>                            
                            <p>당류(g) : 12.9</p>                            
                            <p>단백질(g) : 7.5</p>                            
                            <p>나트륨(mg) : 132.5</p>                            
                            <p>지방(g) : 10</p>                            
                            <p>포화지방(g) : 6.8</p>                            
                            <!-- <p>옵션 : 디카페인 변경 가능</p>                -->
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/waffle.png" alt="사과생크림와플">
                        <div class="detail">
                            <h2>사과 생크림 와플</h2>
                            <p>열량(kcal) : 661</p>
                            <p>탄수화물(g) : 101</p>
                            <p>당류(g) : 26</p>
                            <p>단백질(g) : 10</p>
                            <p>나트륨(mg) : 689</p>
                            <p>지방(g) : 27</p>
                            <p>포화지방(g) : 15</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/croissant_waffle.png" alt="크루아상와플">
                        <div class="detail">
                            <h2>크루아상 와플</h2>
                            <p>열량(kcal) : 319</p>
                            <p>탄수화물(g) : 22</p>
                            <p>당류(g) : 6</p>
                            <p>단백질(g) : 4</p>
                            <p>나트륨(mg) : 280</p>
                            <p>지방(g) : 24</p>
                            <p>포화지방(g) : 8</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/product_images/donut.png" alt="도넛">
                        <div class="detail">
                            <h2>크림도넛</h2>
                            <p>용량 : 90g</p>
                            <p>열량(kcal) : 230</p>
                            <p>탄수화물(g) : 29</p>
                            <p>당류(g) : 8</p>
                            <p>단백질(g) : 6</p>
                            <p>나트륨(mg) : 220</p>
                            <p>지방(g) : 10</p>
                            <p>포화지방(g) : 3.7</p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>





        <footer>

            <ul class="infoCompany">
                <li>
                    <p>상호: (주) 찬스커피 / 본점: 서울 특별시 마포구 숭문 4길 6 1층 / TEL: 1234-1234 </p>
                </li>
                <li>
                    <p>e-mail: chancecoffee@gmail.com 대표자: 민경현 사업자등록번호: 123-12-1234. 2017 ChanceCoffee. All Rights
                        Reserved. </p>
                </li>

            </ul>

        </footer>

    </div>





</body>

</html>