@charset "utf-8";

/* 공통 스타일 */
#container {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}





/* --------------pc---------------- */
/* 공통(pc)-header 스타일 */
.header {
    width: 100%;
}

.navBar {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    background: #078FC3;
}

.logo {
    margin-left: 10px;
}

.logo img {
    margin: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
}

.menu {
    display: flex;
    flex-direction: row;
    /* height: 100%; */
    margin: 0 50px;
    padding: 0;
}

.menu li {
    width: 100px;
    margin: 0 30px;
    padding: 0 px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-family: 'Noto Sans KR';
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li:hover {
    background-color: rgb(255, 255, 255);
}

.menu li:hover a {
    color: #078FC3;
}

.userIcon svg,
.hamberger svg {
    display: none;
}





/* 공통(pc)-footer 스타일 */
footer {
    width: 100%;
    height: 90px;
    background-color: #078FC3;
    display: flex;
}

footer .infoCompany {
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 5px;
}

.infoCompany li {
    text-align: center;
    color: aliceblue;
    font-size: 13px;
}





/* home(pc) 스타일(hyun) */
.homeMain {
    background-image: linear-gradient(to right, #d26d6d38 1.5px, transparent 1.5px),
        linear-gradient(to bottom, #d26d6d38 1.5px, transparent 1.5px);
    background-size: 50px 50px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 1200px;
    flex-direction: column;
}

.homeMain .mainWrap {
    position: relative;
    width: 1200px;
}

.homeMain .homeCoffee1 {
    width: 1200px;
    height: 600px;
    background-image: url('../images/home_top.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px 0 80px 0;
    position: absolute;
}

.homeMain .homeCoffee2 {
    width: 550px;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../images/home_middle.jpeg');
    position: absolute;
    top: 650px;
}

.homeMain .helloWrap {
    position: absolute;
    top: 650px;
    left: 600px;
}

.homeMain .introWrap {
    position: absolute;
    top: 690px;
    left: 600px;
}

.homeMain .homeContent1 p {
    font-size: 18px;
    margin: 10px;
}





/* product(pc) 스타일 (hee) */
#product_main {
    width: 100%;
    height: auto;
    margin: 0;
}

#content {
    width: 100%;
    margin: 80px auto;
    /* 가운데 정렬 */
}

#content h1 {
    text-align: center;
}

#content hr {
    border: none;
    border-top: 3px solid #ccc;
    /* 분단 줄 스타일 */
    margin: 20px 0;
    /* 적절한 위아래 마진 설정 */
}

#content .product_list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* 항목들을 가운데 정렬 */
    gap: 40px;
    /* 항목 간의 간격 */
    max-width: 1400px;
    /* 적절한 너비 설정 */
    margin: 0 auto;
    /* 리스트를 가운데 정렬 */
}

#content .product_list li {
    width: 400px;
    /* 각 항목의 너비를 400px로 고정 */
    height: 500px;
    /* 각 항목의 높이를 500px로 고정 */
    box-sizing: border-box;
    /* 박스 크기를 포함하는 레이아웃 */
    margin: 10px;
    /* 항목 간의 간격 조정 */
    position: relative;
}

#content .product_list li img {
    width: 100%;
    /* 이미지 너비를 100%로 설정하여 부모 요소의 너비에 맞게 */
    height: 100%;
    /* 이미지 높이를 100%로 설정하여 부모 요소의 높이에 맞게 */
    object-fit: cover;
    /* 이미지 비율 유지하면서 부모 요소에 맞춤 */
}

#content .product_list .detail {
    width: 100%;
    /* 디테일 영역 너비를 100%로 설정하여 부모 요소에 맞게 */
    height: 100%;
    /* 디테일 영역 높이를 100%로 설정하여 부모 요소에 맞게 */
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 수직 중앙 정렬 */
    align-items: center;
    /* 수평 중앙 정렬 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    opacity: 0;
    /* 기본적으로 보이지 않도록 설정 */
    transition: opacity 0.3s ease;
    /* 트랜지션 효과 추가 */
}

#content .product_list li:hover .detail {
    opacity: 1;
    /* 호버 시 디테일 영역을 보이도록 설정 */
}

#content .product_list .detail h2 {
    color: #f2f2f2;
    text-align: center;
    line-height: 1.5;
}

#content .product_list .detail p {
    color: #f2f2f2;
    text-align: center;
    line-height: 0.3;
}





/* introduce(pc) 스타일(yoon) */
#introduceMain {
    display: flex;
    width: 100%;
    height: 3000px;
    flex-direction: column;
    align-items: center;
}

/* 대표사진 부분 */
#introduceMain .introPic {
    width: 100%;
    height: 856px;
    display: flex;
    justify-content: center;
}

#introduceMain .introPic img {
    margin-top: 66px;
    margin-bottom: 100px;
    border: 1px solid #ccc;
    width: 1009px !important;
    height: 690px !important;
    border-radius: 5px;
}

/* 찬스커피대흥점 */
.container {
    width: 1673px;
    height: 100%;
    position: relative;
}

.container .title {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    text-align: center;
}

/* 오는 길 설명 부분 */
.container .mapPic {
    position: absolute;
    width: 445px !important;
    height: 302px !important;
    top: 120px;
    left: 332px;
}

.container .mapPic img {
    border: 1px solid #ccc;
    width: 500px !important;
    height: 350px !important;
    border-radius: 5px;
}

.container .tex1Wrap {
    margin: 0;
    position: absolute;
    top: 115px;
    left: 850px;
    width: 400px;
    margin-left: 100px;
    font-size: 20px;
}

.container .tex2Wrap {
    margin: 0;
    position: absolute;
    top: 260px;
    left: 850px;
    width: 400px;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 20px;
}

/* 강의실 설명부분 */
.container .lapPic {
    position: absolute;
    width: 500px !important;
    height: 302px !important;
    top: 550px;
    left: 332px;
}

.container .lapPic img {
    border: 1px solid #ccc;
    width: 500px !important;
    height: 350px !important;
    border-radius: 5px;
}

.container .lapTex {
    position: absolute;
    top: 550px;
    left: 950px;
    font-size: 20px;
}

.container ul {
    padding: 0;
}

.container ul li {
    list-style-type: none;
}

.container ul ol {
    padding-left: 10px;
}

.container p {
    margin: 0;
}

.text01 {
    font-size: 10px;
}





/* ----------------------mobile 스타일----------------- */
@media (max-width: 768px) {

    /* header 모바일 */
    .navBar {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
    }

    .navBar .hamberger .toggleBtn {
        width: 22px;
        height: 22px;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #078FC3;
        display: flex;
    }

    .navBar .hamberger .toggleBtn .active {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: #078FC3;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        border: 1px solid #1779a2
    }

    .menu li a {
        color: aliceblue;
    }


    /* footer 모바일 스타일 */

    .infoCompany {
        margin: 10px 0;
    }

    .infoCompany li p {
        font-size: 10px;
        margin-right: 20px;
    }

    #introduceMain {
        height: 1750px;
    }

    #introduceMain .introPic img {
        width: 360px !important;
        height: 300px !important;
    }





    /* home 모바일(hyun) */
    .homeMain {
        display: flex;
        height: 900px;
    }

    .homeMain .mainWrap {
        position: relative;
        width: 360px;
    }

    .homeMain .homeCoffee1 {
        width: 360px;
        height: 280px;
        background-repeat: no-repeat;
        margin: 20px 0 30px 0;
        position: absolute;
    }

    .mainWrap .helloWrap {
        width: 360px;
        position: absolute;
        top: 310px;
        left: 0;
        text-align: center;
    }

    .homeMain .homeCoffee2 {
        width: 360px;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 380px;
    }

    .mainWrap .introWrap {
        position: absolute;
        top: 690px;
        left: 0;
        width: 360px;
        text-align: center;
    }





    /* product 스타일 mobile버전 (지희님) */
    #content .product_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 한 줄에 두 개의 열로 구성 */
        grid-gap: 10px;
        /* 모바일 버전에서 항목 간의 간격 */
    }

    #content .product_list li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 140px;
        /* 모바일 버전의 이미지 너비 */
        height: 190px;
        /* 모바일 버전의 이미지 높이 */
        margin: 0 auto;
        /* 가운데 정렬 */
    }

    #content .product_list li img {
        width: 140px;
        height: 190px;
    }

    #content .product_list .detail {
        width: 140px;
        padding: 5px;
        /* 내부 여백 추가 */
        box-sizing: border-box;
        /* 패딩 포함하여 크기 계산 */
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* 텍스트 중앙 정렬 */
    }

    #content .product_list .detail h2 {
        font-size: 12px;
        /* 모바일에 맞게 글씨 크기 조절 */
        margin: 5px 0;
        /* 제목과 내용 간격 조절 */
    }

    #content .product_list .detail p {
        font-size: 10px;
        /* 모바일에 맞게 글씨 크기 조절 */
        line-height: 1.2;
        /* 줄 간격 조정 */
        margin: 2px 0;
        /* 내용 간격 조절 */
    }





    /* introduce 모바일(yoon) */
    /* 오는길 소개 부분 */
    .container .mapTex1 {
        position: absolute;
        bottom: 120px;
        left: -260px;
        text-align: center;
        font-size: 15px;
    }

    .coffeeName {
        position: relative;
        top: 10px;
        font-size: 20px;
    }

    .mapPic img {
        position: relative;
        bottom: 30px;
        left: 325px;
    }

    .container .mapTex2 {
        position: absolute;
        top: 80px;
        left: -250px;
        font-size: 15px;
    }

    /* 강의실 소개 부분 */
    .lapPic img {
        position: absolute;
        top: 30px;
        left: 325px;
    }

    .lapTex p,
    .lapTex ul {
        position: relative;
        top: 380px;
        left: -240px;
        font-size: 15px;
    }

    .lapTex .text01 {
        font-size: 8px;
    }

    .container .mapPic img {
        width: 360px !important;
        height: 300px !important;
    }

    .container .lapPic img {
        width: 360px !important;
        height: 300px !important;
    }

}