<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
</head>

<body>
    <div id="container">

        <header>
            <nav class="navBar">
                <div class="logo"><a href="./home.html"><img src="./chanceCoffe_logo.jpeg" alt="로고"></a></div>
                <ul class="menu">
                    <li class="home"><a href="./home.html">홈</a></li>
                    <li class="product"><a href="./product.html">상품 소개</a></li>
                    <li class="introduce"><a href="./introduce.html">매장 소개</a></li>
                </ul>
                <div class="userIcon"><svg width="21" height="24" viewBox="0 0 21 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.6719 14.25C18.1406 14.25 21 17.1094 21 20.5781V21.75C21 23.0156 19.9688 24 18.75 24H2.25C0.984375 24 0 23.0156 0 21.75V20.5781C0 17.1094 2.8125 14.25 6.28125 14.25C7.64062 14.25 8.25 15 10.5 15C12.7031 15 13.3125 14.25 14.6719 14.25ZM18.75 21.75V20.5781C18.75 18.3281 16.9219 16.5 14.6719 16.5C13.9688 16.5 12.8906 17.25 10.5 17.25C8.0625 17.25 6.98438 16.5 6.28125 16.5C4.03125 16.5 2.25 18.3281 2.25 20.5781V21.75H18.75ZM10.5 13.5C6.75 13.5 3.75 10.5 3.75 6.75C3.75 3.04688 6.75 0 10.5 0C14.2031 0 17.25 3.04688 17.25 6.75C17.25 10.5 14.2031 13.5 10.5 13.5ZM10.5 2.25C8.01562 2.25 6 4.3125 6 6.75C6 9.23438 8.01562 11.25 10.5 11.25C12.9375 11.25 15 9.23438 15 6.75C15 4.3125 12.9375 2.25 10.5 2.25Z"
                            fill="white" />
                    </svg></div>
                <div class="hamberger"><svg class="toggleBtn" width="18" height="17" viewBox="0 0 18 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.625 3.65625C0.273438 3.65625 0 3.38281 0 3.03125V1.46875C0 1.15625 0.273438 0.84375 0.625 0.84375H16.875C17.1875 0.84375 17.5 1.15625 17.5 1.46875V3.03125C17.5 3.38281 17.1875 3.65625 16.875 3.65625H0.625ZM0.625 9.90625C0.273438 9.90625 0 9.63281 0 9.28125V7.71875C0 7.40625 0.273438 7.09375 0.625 7.09375H16.875C17.1875 7.09375 17.5 7.40625 17.5 7.71875V9.28125C17.5 9.63281 17.1875 9.90625 16.875 9.90625H0.625ZM0.625 16.1562C0.273438 16.1562 0 15.8828 0 15.5312V13.9688C0 13.6562 0.273438 13.3438 0.625 13.3438H16.875C17.1875 13.3438 17.5 13.6562 17.5 13.9688V15.5312C17.5 15.8828 17.1875 16.1562 16.875 16.1562H0.625Z"
                            fill="#078FC3" />
                    </svg>
                </div>
            </nav>

        </header>

        <main class="homeMain">
            <div class="mainWrap">
                <div class="homeCoffee1"></div>

                <div class="homeCoffee2"></div>

                <div class="helloWrap">
                    <p>안녕하세요 CHANCECOFFEE 입니다.</p>
                </div>
                <div class="introWrap">
                    <p>저희 회사는 2017년에 설립되었습니다.</p>
                    <p>찬스커피는 원두를 직접 농장에서 납품 받아와 직접 로스팅해 원가를 낮추었기에 부담없이 커피를 즐기실 수 있습니다!</p>
                </div>
            </div>
        </main>

        <footer>

            <ul class="infoCompany">
                <li>
                    <p>상호: (주) 찬스커피 / 본점: 서울 특별시 마포구 숭문 4길 6 1층 / TEL: 1234-1234 </p>
                </li>
                <li>
                    <p>e-mail: chancecoffee@gmail.com 대표자: 민경현 사업자등록번호: 123-12-1234. 2017 ChanceCoffee. All Rights
                        Reserved. </p>
                </li>

            </ul>

        </footer>





    </div>
</body>

</html>